# gzip设置
gzip on;
gzip_vary on;

gzip_comp_level 6;
gzip_buffers 16 8k;

gzip_min_length 1000;
gzip_proxied any;
gzip_disable "msie6";
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

server {
  listen 80;
  server_name localhost;

  location @rewrites {
    rewrite ^/(hera)/(.+)$ /$1/index.html last;
  }

  #
  # ==========================================================
  # "homepage": "/hera/" basename='/hera'
  # ==========================================================
  location ^~ /hera/ {
    alias /usr/share/nginx/html/build/;
    index index.html index.htm;
    if ($request_filename ~* ^.*[.](html|htm)$) {
      add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
    }
    if ($request_uri ~* .*[.](js|css|map|jpg|png|svg|ico)$) {
      add_header expires 365d;
    }

    try_files $uri $uri/ @rewrites;
  }
  #
  # ==========================================================
  # "homepage": "" basename='/hera'
  # ==========================================================
  # location ^~ /hera/ {
  #   alias /usr/share/nginx/html/build/;
  #   index index.html index.htm;

  #   if ($request_filename ~* ^.*[.](html|htm)$) {
  #     add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
  #   }
  #   try_files $uri $uri/ @rewrites;
  # }

  # location ^~ /static {
  #   alias /usr/share/nginx/html/build/static;
  #   access_log off;
  #   add_header expires 365d;
  # }
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}